<RCC>
    <qresource prefix="/">
        <file>test.qml</file>
    </qresource>
    <qresource prefix="/upload">
        <file>images/login_close.png</file>
        <file>images/login_setting.png</file>
        <file>images/tile_file.png</file>
        <file>images/tile_hot.png</file>
        <file>images/tile_min.png</file>
        <file>images/title_bk.jpg</file>
        <file>images/title_bk2.jpg</file>
        <file>images/title_bk3.jpg</file>
        <file>images/title_change.png</file>
        <file>images/title_close.png</file>
        <file>images/title_data.png</file>
        <file>images/title_max.png</file>
        <file>images/title_min.png</file>
        <file>images/title_share.png</file>
        <file>images/title_user.png</file>
        <file>images/upload.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
